<!DOCTYPE html>
<html>
  <head>
    <title>OTP Verification Code</title>
    <style>
      /* Add your custom CSS styles here */
      .card {
        width: 50%;
        margin: auto;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-top: 0;
      }

      .logo {
        display: block;
        margin: 0 auto;
        height: 60px;
        width: 60px;
        max-width: 200px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
      }

      .code {
        font-size: 24px;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="logo"
        src="https://res.cloudinary.com/dlpgowt5s/image/upload/v1681407132/WhatsApp_Image_2023-04-13_at_23.00.57_g7n2jx.jpg"
        alt="Company Logo"
      />
      <h1>OTP Verification Code</h1>
      <p>Dear user,</p>
      <p>Your OTP verification code is:</p>
      <div class="code">${otp}</div>
    </div>
  </body>
</html>
